{
  "name": "mcp-console-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf dist resources/frontend",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "prepare-frontend": "node scripts/prepare-frontend.mjs",
    "dev": "pnpm --dir ../app dev",
    "dev:electron": "VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "launch": "pnpm run prepare-frontend && pnpm run build && electron .",
    "package": "pnpm --dir ../app build && pnpm run prepare-frontend && pnpm run build && electron-builder --dir --config electron-builder.json",
    "package:dist": "pnpm --dir ../app build && pnpm run prepare-frontend && pnpm run build && electron-builder --config electron-builder.json"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
